{
  "name": "crud-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "client-install": "cd client && npm install",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.2.0",
    "mongoose": "^5.10.16",
    "pm2": "^5.2.0",
    "prop-types": "^15.7.2",
    "react-avatar": "^3.9.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
